<!DOCTYPE html>
<html lang="en">

<!-- 
    не работает в сафари
    Сломать каппинг
    Сломать вебворкер
    Дырка
    Сломать фуллскрин
    Сломать запуск видео автоплеем 
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>

    <style>
        body {
            background: #110B2F;
            padding: 30px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            width: 200px;
        }
           
                     
         
        .start-btn {
            background-image: linear-gradient(to right, #AB55FF 0%, #F4B0FF 25%, #FDFF47 50%, #F4B0FF 75%, #AB55FF 100%);
            margin: 10px 0;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: #110B2F;            
            box-shadow: 0 0 3px #eee;
            border: 0;
            cursor: pointer;
            display: block;
          }

        .start-btn:hover:enabled {
            background-position: right center; /* change the direction of the change here */
            text-decoration: none;
        }

        .start-btn:disabled {
            background-image: linear-gradient(to right, #340066 0%, #6f0081 25%, #616200 50%, #6f0081 75%, #340066 100%);
            box-shadow: none;
            cursor: not-allowed;
        }         
        
        .player {
            margin: 10px 0;
            width: 100%;
            height: 0;
            padding-top: 56.25%;
            position: relative;
        }

        .player_hidden {
            width: 0;
            height: 0;
            display: none;
        }

        .player__iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <img class="logo" src="logo.png"/>
    <p>
        На этой странице по кнопке "Запустить видео" должен стартовать плеер. Но он почему-то сломан! Найдите и устраните все проблемы, которые сможете найти.
    </p>
    <button id="start-btn" class="start-btn">Запустить видео</button>
    <div class="player player_hidden" id="player">
        <iframe class="player__iframe" src="/player.html" frameborder="0" sandbox="allow-scripts"></iframe>
    </div>

    <script>
        const player = document.querySelector('#player');
        const playerIframe = document.querySelector('#player .player__iframe');
        const startBtn = document.querySelector('#start-btn');
        startBtn.onclick = () => {
            player.classList.remove('player_hidden');
            playerIframe.contentWindow.postMessage('play', '*');
            startBtn.disabled = true;
        }
    </script>
</body>

</html>