<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'none'; script-src 'self' 'unsafe-inline' cdn.jsdelivr.net; style-src 'unsafe-inline' 'self'; connect-src 'self' test-streams.mux.dev;">
    <title>Player</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>
    <style>
        html,
        body,
        #video {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
        }

        #quality-label {
            position: absolute;
            top: 5px;
            left: 5px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            font-size: 16px;
            color: black;
            border-radius: 2px;
            border: 1px solid lightgrey;
            padding: 10px;
        }
    </style>
</head>

<body>
    <video id="video" controls></video>
    <div id="quality-label"></div>
    <script>
        const video = document.getElementById('video');
        const videoSrc = 'https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8';
        const hls = new Hls({
            capLevelToPlayerSize: true,
        });
        hls.loadSource(videoSrc);
        hls.attachMedia(video);

        window.addEventListener('message', (e) => {
            if (e.data === 'play') {
                video.play();
            }
        });

        const qualityLabel = document.querySelector('#quality-label');
        const onResize = (e) => {
            const height = video.videoHeight;
            if (height > 0) {
                qualityLabel.innerText = `Качество: ${height}p`;
                qualityLabel.style.display = 'block';
            } else {
                qualityLabel.style.display = 'none';
            }
        };
        video.addEventListener('resize', onResize);
        onResize();
    </script>
</body>

</html>